<!DOCTYPE html>
<html>
  <head>
    <style>
      /* atomic-search-box::part(wrapper) {
        background-color: green;
        color: red;
      }
      atomic-search-box::part(submit-icon) {
        color: red;
      }

      atomic-search-box::part(submit-button) {
        background-color: pink;
      }

      atomic-search-box::part(suggestion-divider) {
        background-color: red;
        color: yellowgreen;
      } */

      /* atomic-search-box::placeholder {
        background-color: red;
      } */
    </style>
    <script
      type="module"
      src="https://static.cloud.coveo.com/atomic/v2/atomic.esm.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.cloud.coveo.com/atomic/v2/themes/coveo.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script>
      (async () => {
        await customElements.whenDefined("atomic-search-interface");
        const searchInterface = document.querySelector(
          "#canopy-standalone-search"
        );

        await searchInterface.initialize({
          accessToken:
          "eyJhbGciOiJIUzI1NiJ9.eyJwaXBlbGluZSI6Inplc3ByaS1wb2MtcGlwZWxpbmUtMSIsInNlYXJjaEh1YiI6Inplc3ByaS1wb2Mtc2VhcmNoIiwidjgiOnRydWUsInRva2VuSWQiOiJ4aXk3ZXVqemNuZWJzbXpqN283dmhrMmZ1aSIsIm9yZ2FuaXphdGlvbiI6Inplc3ByaWludGVybmF0aW9uYWxsdGRub25wcm9kdWN0aW9uMW9jdGQ0ZjBxIiwidXNlcklkcyI6W3sidHlwZSI6IlVzZXIiLCJuYW1lIjoic2F1cmFiaC5rdW1hckB6ZXNwcmkuY29tIiwicHJvdmlkZXIiOiJFbWFpbCBTZWN1cml0eSBQcm92aWRlciJ9XSwicm9sZXMiOlsicXVlcnlFeGVjdXRvciJdLCJpc3MiOiJTZWFyY2hBcGkiLCJ1c2VyRGlzcGxheU5hbWUiOiJTYXVyYWJoIEt1bWFyIiwiZXhwIjoxNjkzOTU4MTI4LCJpYXQiOjE2OTM4NzE3Mjh9.rW7kUu6iWtQv2-FX_K0TaPozUoE-1_ehK23T9ZDNN9I",
          organizationId: "zespriinternationalltdnonproduction1octd4f0q",
          organizationEndpoints: await searchInterface.getOrganizationEndpoints(
            "zespriinternationalltdnonproduction1octd4f0q"
          ),
        });
      })();
    </script>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/zespriHomePage.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>HOME PAGE : SEARCH OUR LIBRARY</h1>
        <div id="globalSearchBox">
          <atomic-search-interface id="canopy-standalone-search">
            <atomic-search-box
              redirection-url="/searchwithfacets.html"
            >
              <atomic-search-box-query-suggestions></atomic-search-box-query-suggestions>
            </atomic-search-box>
          </atomic-search-interface>
        </div>
      </div>
    </div>
    <!-- <atomic-search-interface id="canopy-home-page">
      <atomic-search-box redirection-url="/search.html"> </atomic-search-box>
    </atomic-search-interface> -->
  </body>
</html>
